<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Para que Coverlet no marque el test project como paquete -->
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<!-- SDK de Test Runner -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

		<!-- MSTest -->
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.1" />

		<!-- Para arrancar tu API en memoria -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />

		<!-- Unit-testing helpers -->
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="FluentAssertions" Version="8.5.0" />

		<!-- Cobertura de tests -->
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>



	<ItemGroup>
		<!-- Referencia a tu proyecto de API -->
		<ProjectReference Include="..\EduMobile.Server\EduMobile.Server.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Usings globales para MSTest, EF, Moq y WebApplicationFactory -->
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
		<Using Include="Moq" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.AspNetCore.Mvc.Testing" />
	</ItemGroup>

</Project>
