# EduMobile

./: .gitignore  EduMobile.sln  Logo.txt  package-lock.json  package.json
EduMobile.Server/: EduMobile.Server.csproj  EduMobile.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
EduMobile.Server/Areas/Identity/Data/: User.cs  UserContext.cs
EduMobile.Server/Controllers/: AuthController.cs  DesignPhasesController.cs  DevelopmentPhasesController.cs  FeedbacksController.cs  FilesController.cs  GameScoresController.cs  NotificationsController.cs  PhaseAssignmentsController.cs  PhasesController.cs  PlanningPhasesController.cs  ProjectsController.cs  SemestersController.cs  StudentsController.cs  WeatherForecastController.cs
EduMobile.Server/Data/: ApplicationDbContext.cs  SeedData.cs
EduMobile.Server/Hubs/: NotificationHub.cs
EduMobile.Server/Migrations/: 20241216100902_Mig00.Designer.cs  20241216100902_Mig00.cs  20241219074641_MigSemestre01.Designer.cs  20241219074641_MigSemestre01.cs  20241219082715_MigSemestre02.Designer.cs  20241219082715_MigSemestre02.cs  20241223014328_Mig03.Designer.cs  20241223014328_Mig03.cs  20241229031349_Mig04Project.Designer.cs  20241229031349_Mig04Project.cs  20241230012207_Mig05Phase.Designer.cs  20241230012207_Mig05Phase.cs  20241230031914_Mig06Project.Designer.cs  20241230031914_Mig06Project.cs  20250104005721_Mig07SO.Designer.cs  20250104005721_Mig07SO.cs  20250104030540_Mig08.Designer.cs  20250104030540_Mig08.cs  20250105034036_Mig09.Designer.cs  20250105034036_Mig09.cs  20250107181308_Mig10.Designer.cs  20250107181308_Mig10.cs  20250107193345_Mig11.Designer.cs  20250107193345_Mig11.cs  20250107203449_Mig12.Designer.cs  20250107203449_Mig12.cs  20250111055413_Mig13.Designer.cs  20250111055413_Mig13.cs  20250111060227_Mig14.Designer.cs  20250111060227_Mig14.cs  20250204185445_Mig15.Designer.cs  20250204185445_Mig15.cs  20250307002650_Mig16Bench.Designer.cs  20250307002650_Mig16Bench.cs  20250308030747_Mig17Separacion.Designer.cs  20250308030747_Mig17Separacion.cs  20250310025525_Mig18Design.Designer.cs  20250310025525_Mig18Design.cs  20250310165944_Mig19Development.Designer.cs  20250310165944_Mig19Development.cs  (+31 more)
EduMobile.Server/Models/: ApplicationUser.cs  DesignPhase.cs  DevelopmentPhase.cs  EmailSettings.cs  GameScore.cs  KanbanItem.cs  Notification.cs  Phase.cs  PhaseAssignment.cs  PlanningPhase.cs  Project.cs  ProjectUser.cs  ResetPasswordConfirmRequest.cs  Semester.cs  SemesterStudent.cs  TeacherFeedback.cs
EduMobile.Server/Pages/: _ViewImports.cshtml
EduMobile.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EduMobile.Server/Properties/: launchSettings.json
EduMobile.Server/Properties/PublishProfiles/: IISProfile.pubxml
EduMobile.Server/Services/: EmailSender.cs  INotificationService.cs  NotificationService.cs
EduMobileTests/: EduMobileTests.csproj  Test1.cs
EduMobileTests/TestResults/122cfc27-608d-4363-8930-b8071af028d5/: coverage.cobertura.xml
EduMobileTests/TestResults/275aa94c-c78d-44e5-a778-55e55afd1183/: coverage.cobertura.xml
EduMobileTests/TestResults/7c8605a3-dc64-4676-b977-a23bea193c9b/: coverage.cobertura.xml
EduMobileTests/TestResults/a63930bd-24dd-4f0c-88b7-9e29ae833a9f/: coverage.cobertura.xml
EduMobileTests/TestResults/c95b2f68-99c7-433a-967e-aa9e5e72fd36/: coverage.cobertura.xml
EduMobileTests/TestResults/d343d002-4609-469b-877a-21d4999b15b2/: coverage.cobertura.xml
EduMobileTests/Unit/: NotificationServiceTests.cs
edumobile.client/: CHANGELOG.md  (+4 more)
(+189 files in other folders)
