C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\css\site.css
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery\dist\jquery.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\favicon.ico
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\js\site.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery\LICENSE.txt
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\css\site.css
wwwroot\favicon.ico
wwwroot\js\site.js
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
wwwroot\uploads\0d2a20db-319e-4757-ade0-87b6908b57bc.png
wwwroot\uploads\1a7c92c4-f451-46d3-9a4f-52c393206c4a.png
wwwroot\uploads\29128a87-12c4-49d1-a73f-f6982f2e17b2.png
wwwroot\uploads\2f26ddf7-49e1-4f58-987e-56a51c2ecd44.png
wwwroot\uploads\420eb336-51ba-4009-9447-0ac1dddd70f7.jpeg
wwwroot\uploads\455e6bed-6f42-4720-a5fb-d94037d77890.jpeg
wwwroot\uploads\58003221-dd75-4666-ad3c-3ce64bc54807.png
wwwroot\uploads\5ba6dda8-cc5f-4b8d-82ca-88dafac458ee.jpeg
wwwroot\uploads\5c88e59c-8980-407d-923c-2505bfc43dde.jpg
wwwroot\uploads\5d05d987-3530-419e-af74-33c667ecb66e.png
wwwroot\uploads\62bd0561-966b-4882-85e8-636d43daa29d.jpeg
wwwroot\uploads\64b6e514-f5f2-47bf-a139-034ca23e4932.jpeg
wwwroot\uploads\66c619a2-7188-43b2-914d-b51b518ce0ee.jpeg
wwwroot\uploads\6769d0de-e47f-43a6-8af1-0f3b363d3bac.png
wwwroot\uploads\754da223-da72-4b0a-a664-e94cc88afcc4.jpeg
wwwroot\uploads\7e973017-5d2a-467e-b21e-0a4c868d1d53.jpeg
wwwroot\uploads\7f6513ba-5274-4478-a876-f89b3e6cca80.jpeg
wwwroot\uploads\96c4ad1a-7eb9-4d5e-a4c3-b116e07031fc.jpeg
wwwroot\uploads\a9aba589-2a27-476b-ac02-4499af9693a9.jpeg
wwwroot\uploads\af94b86b-0ac6-4aa0-abaf-145b4a42418a.jpeg
wwwroot\uploads\e0dd2652-7c96-46ba-b3df-717517e21154.jpeg
wwwroot\uploads\efca266a-097e-4d98-bec3-62dfb50ac422.jpeg
wwwroot\uploads\f85910d3-8899-4a4c-ab14-8205cc306740.jpeg
