C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\css\site.css
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery\dist\jquery.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\favicon.ico
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\js\site.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery\LICENSE.txt
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\css\site.css
wwwroot\favicon.ico
wwwroot\js\site.js
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
wwwroot\uploads\08b8b115-a8e7-4c01-90b4-f971d0d7dc02.jpg
wwwroot\uploads\09a281e2-8b3b-40bf-bd4f-531b3ab7bcb8.jpg
wwwroot\uploads\0bac5b33-ea6e-46f7-9f30-a7f22523a3d5.jpg
wwwroot\uploads\1eadf333-d82f-490e-902c-80eae4bb4333.jpg
wwwroot\uploads\2041a269-2318-495a-8298-6151bbb22144.jpg
wwwroot\uploads\26793de3-de00-4acf-81a1-18cf1fa26fbf.png
wwwroot\uploads\270fd4c5-a756-4db5-aa78-5fc2506ad855.jpg
wwwroot\uploads\277eb4f6-28a9-462c-9b56-1ddd5c67133a.jpg
wwwroot\uploads\28a5eef6-c1e1-4722-bdba-7d318e0701c6.jpeg
wwwroot\uploads\292ca1d9-ec1a-494b-9012-1c61e43952df.png
wwwroot\uploads\2fc68508-8210-4381-9100-773ff9fba316.jpg
wwwroot\uploads\37613980-f281-46f6-bfa2-086a03e59aed.jpg
wwwroot\uploads\37af9bcd-45c7-4c1d-a920-b1829a2c8239.jpeg
wwwroot\uploads\401dc1db-4d65-4df5-b821-e0eff21b075e.png
wwwroot\uploads\40c60005-5655-45e2-a5d5-c744daaddfeb.jpg
wwwroot\uploads\434df5d0-248c-46d8-8f69-a4744b2bc4eb.png
wwwroot\uploads\45bb3cf6-36af-4b18-b122-d36b1faec69d.jpg
wwwroot\uploads\4835b32e-1744-4623-bd8f-561e6c686ee9.jpg
wwwroot\uploads\4d743d17-d888-4cc2-bca8-c88e8e65905b.jpg
wwwroot\uploads\51d34a8b-a3be-4b18-8523-a49f8b8969dd.jpg
wwwroot\uploads\53e7d389-1f63-4acf-a61c-9787060efb0f.jpg
wwwroot\uploads\5e111120-7ee5-478c-9ea2-30ef7d549f8a.jpg
wwwroot\uploads\6f81146b-42a5-4ffb-aed7-c93a36ce29d5.jpg
wwwroot\uploads\7b721e52-f1ad-4dd2-960a-c873b9b16421.jpg
wwwroot\uploads\81b97dd8-f536-4e39-be2c-d10143ba5981.png
wwwroot\uploads\93ee83ce-0fc7-4b67-b428-6a2073520ce4.png
wwwroot\uploads\9a404911-b748-42c4-8270-c76a16488e00.png
wwwroot\uploads\a0b4abb9-167d-4d89-8e48-2dfbeb9b13e8.jpeg
wwwroot\uploads\a7e97a25-8d93-49d4-8373-60589b5e0caf.png
wwwroot\uploads\b384d422-6e9c-4a71-a712-f2af838d423a.jpg
wwwroot\uploads\bbf1811c-8efb-48ce-97bb-a9ea62a5e9ce.jpg
wwwroot\uploads\c0dda50c-1b50-41c7-afb3-2630db468b08.png
wwwroot\uploads\c83e8819-4bad-405b-b99e-a4255d82d54b.png
wwwroot\uploads\cb445a2b-d4d5-48e4-b75b-e828fc2b5b85.jpg
wwwroot\uploads\d2df0292-3928-4ade-8270-237499d6e2f2.png
wwwroot\uploads\d5d18450-a204-49bc-8b59-9b86d6f885e7.jpg
wwwroot\uploads\d8692b44-ea6c-41b7-9f48-7065a033711a.png
wwwroot\uploads\f8f8c06d-3c78-46ae-995c-448af7f33dc0.jpg
wwwroot\uploads\f9d7ab3e-8993-489d-9b63-9576d8da19e9.png
wwwroot\uploads\fc911d2a-ac78-46c8-91eb-f511e57f2832.jpg
wwwroot\uploads\Imagen_de_WhatsApp_2025_03_03_a_las_20_09_14_81740558_20250309010014493.jpg
