C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\css\site.css
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery\dist\jquery.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\favicon.ico
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\js\site.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery\LICENSE.txt
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\DELL\Desktop\EduMobile\EduMobile.Server\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\css\site.css
wwwroot\favicon.ico
wwwroot\js\site.js
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
wwwroot\uploads\1200px_Kirby_SSB_20250204110529581.png
wwwroot\uploads\1200px_Kirby_SSB_20250204111816286.png
wwwroot\uploads\65307441_2327087010648063_636313608359247872_n_20250204102059076.jpg
wwwroot\uploads\a_20250117024811119.jpg
wwwroot\uploads\a_20250117024843167.jpg
wwwroot\uploads\a_20250117030838323.jpg
wwwroot\uploads\Captura_de_pantalla_2025_02_03_162850_20250204100849346.png
wwwroot\uploads\Captura_de_pantalla_2025_02_03_162850_20250204100924768.png
wwwroot\uploads\Captura_de_pantalla_2025_02_03_162850_20250204101433155.png
wwwroot\uploads\Captura_de_pantalla_2025_02_03_162850_20250204101838543.png
wwwroot\uploads\Captura_de_pantalla_2025_02_03_162850_20250204102051427.png
wwwroot\uploads\Captura_de_pantalla_2025_02_03_162850_20250204105800683.png
wwwroot\uploads\Captura_de_pantalla_2025_02_03_162850_20250204112159392.png
wwwroot\uploads\Captura_de_pantalla_2025_02_03_162850_20250204112426822.png
wwwroot\uploads\Ilustración_sin_título_(5)_20250117031148489.png
wwwroot\uploads\Ilustración_sin_título_(6)_20250117030843845.png
wwwroot\uploads\Ilustración_sin_título_(6)_20250117031145993.png
wwwroot\uploads\Ilustración_sin_título_(7)_20250117031143108.png
wwwroot\uploads\Image_(3)_20250204100856698.png
wwwroot\uploads\Image_(3)_20250204100933480.png
wwwroot\uploads\Image_(3)_20250204100937016.jpeg
wwwroot\uploads\Image_(3)_20250204101442967.jpeg
wwwroot\uploads\Image_(3)_20250204101847158.png
wwwroot\uploads\Image_(3)_20250204102129848.png
wwwroot\uploads\Image_(3)_20250204112447564.png
wwwroot\uploads\Image_(4)_20250204101842557.png
wwwroot\uploads\Image_(4)_20250204102055357.png
wwwroot\uploads\Image_(4)_20250204105804619.png
wwwroot\uploads\Image_(5)_20250204101438805.png
wwwroot\uploads\Image_(5)_20250204102126371.png
wwwroot\uploads\Image_(6)_20250204100853477.png
wwwroot\uploads\Jennjou_20250204111107131.png
wwwroot\uploads\Mesa_de_trabajo_1_20250117024751142.png
wwwroot\uploads\Mesa_de_trabajo_1_20250117024839791.png
wwwroot\uploads\Microsoft__NET_logo_svg_20250117024800482.png
wwwroot\uploads\Microsoft__NET_logo_svg_20250117024805994.png
wwwroot\uploads\Microsoft__NET_logo_svg_20250117024836348.png
wwwroot\uploads\Microsoft__NET_logo_svg_20250117030841088.png
wwwroot\uploads\UvMappingPs_20250204102133245.png
